<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

</Project>
