# REQ_BACK

./: .gitignore  BEF.SistemaDeAtencionDeRequerimientos.sart.sln
API/: API.csproj  Program.cs
API/Controladores/: AuthController.cs  CargoControlador.cs  CargoPermisoControlador.cs  JerarquiaCargosControlador.cs  PermisoControlador.cs  UsuarioCargoControlador.cs  UsuarioControlador.cs  UsuarioControladorSP.cs  UsuarioPermisoControlador.cs
API/Middleware/: ManejoErroresMiddleware.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/DTOs/: CargoDto.cs  CargoPermisoDto.cs  JerarquiaCargosDto.cs  PermisoDto.cs  UsuarioCargoDTO.cs  UsuarioCargoDto.cs  UsuarioConPermisoYCargoDTO.cs  UsuarioDTO.cs  UsuarioDetallesDto.cs  UsuarioDto.cs  UsuarioPermisoDTO.cs  UsuarioPermisoDto.cs
Aplicacion/Excepciones/: ExcepcionBase.cs  ExcepcionNegocio.cs  ExcepcionNoEncontrado.cs  ExcepcionValidacion.cs
Aplicacion/Interfaces/: ICargoPermisoRepositorio.cs  ICargoPermisoServicio.cs  ICargoRepositorio.cs  ICargoServicio.cs  IJerarquiaCargosRepositorio.cs  IJerarquiaCargosServicio.cs  IPermisoRepositorio.cs  IPermisoServicio.cs  IUsuarioCargoRepositorio.cs  IUsuarioCargoServicio.cs  IUsuarioPermisoRepositorio.cs  IUsuarioPermisoServicio.cs  IUsuarioRepositorio.cs  IUsuarioServicio.cs
Aplicacion/Interfaces/IRepositorios/: ICargoPermisoRepositorio.cs  ICargoRepositorio.cs  IPermisoRepositorio.cs  IUsuarioCargoRepositorio.cs  IUsuarioPermisoRepositorio.cs  IUsuarioRepositorio.cs
Aplicacion/Interfaces/IServicios/: IAuthServicio.cs  ICargoPermisoServicio.cs  ICargoServicio.cs  IPermisoServicio.cs  ITokenServicio.cs  IUsuarioCargoServicio.cs  IUsuarioPermisoServicio.cs  IUsuarioServicio.cs
Aplicacion/Servicios/: AuthServicio.cs  CargoPermisoServicio.cs  CargoServicio.cs  JerarquiaCargosServicio.cs  PermisoServicio.cs  TokenServicio.cs  UsuarioCargoServicio.cs  UsuarioPermisoServicio.cs  UsuarioServicio.cs
GateWay/: GateWay.csproj  GateWay.http  Program.cs  ocelot.json
Infraestructura/: Infraestructura.csproj  InyeccionDependencias.cs
Infraestructura/Persistencia/: AplicacionDbContext.cs  AplicacionDbContextFactory.cs
Infraestructura/Persistencia/Configuracion/: CargoConfiguracion.cs  CargoPermisoConfiguracion.cs  JerarquiaCargosConfiguracion.cs  PermisoConfiguracion.cs  UsuarioCargoConfiguracion.cs  UsuarioConfiguracion.cs  UsuarioPermisoConfiguracion.cs
Infraestructura/Repositorios/: CargoPermisoRepositorio.cs  CargoRepositorio.cs  DapperRepository.cs  JerarquiaCargosRepositorio.cs  PermisoRepositorio.cs  UsuarioCargoRepositorio.cs  UsuarioPermisoRepositorio.cs  UsuarioRepositorio.cs
(+10 files in other folders)
